# MyTime

./: .firebaserc  .gitignore  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js
src/Components/: CategorySelector.js  CreateTimeTrackerModal.js  Home.js  Lander.js  NavBar.js  Profile.js  Routes.js  TimeTracker.js  TimeTrackerTable.js  TimeTrackerTableRow.js
src/main/java/com/kirinpatel/mytime/: MyTime.java
src/main/java/com/kirinpatel/mytime/spring/: Config.java  ServletConfig.java
src/main/java/com/kirinpatel/mytime/spring/controllers/: GreetController.java  IndexController.java
src/main/java/com/kirinpatel/mytime/util/: Task.java  TaskContainer.java
src/main/web/WEB-INF/pages/: index.jsp
web/: index.jsp
